/* ------------------------------ Dependencies ------------------------------ */
import _ from 'lodash'
/* ----------------------------- Custom Modules ----------------------------- */
import Logic, { resultKeys } from '../../../base/Logic'
/* -------------------------------------------------------------------------- */

interface IArgs {
	data: {
	    some: string
	}
}

class {{PascalName}}Logic extends Logic {
    private some: string

	public async runLogic() {
		this.prepareData()
		this.fillResponse()
	}

	/* ──────────────────────────────────── - ─────────────────────────────────── */

	private async prepareData() {
		const { data: { some } } = this.args.data as IArgs
		this.some = some
	}

	private fillResponse() {
		this.resultData = { [resultKeys.OBJECT]: { list: [] } }
	}
}

export default {{PascalName}}Logic
